[audio]
enabled = true
frequency = 48000

[game]
frame_rate = 60
rom_file = Super Mario Bros. (JU) (PRG0) [!].nes

[video]
scale = 3
scanlines = false
vsync = true
palette_file = 
hqdn3d = true
hqdn3d_spatial = 0.1
hqdn3d_temporal = 0.2
antialiasing = false
antialiasing_method = 0
